NEXT_PUBLIC_STACKS_NETWORK=testnet

NEXT_PUBLIC_API_KEY=ad14c06f54ead8e247358c140a93c737

NEXT_PUBLIC_DEVNET_HOST=platform

NEXT_PUBLIC_CONTRACT_DEPLOYER_TESTNET_ADDRESS=ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC

NEXT_PUBLIC_CONTRACT_DEPLOYER_MAINNET_ADDRESS=XXXXNEXT_PUBLIC_CONTRACT_DEPLOYER=ST2JHG361ZXG51QTKY2NQCVBPPRRE2KZB1HR05NNC
